[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/bg.png" type="Texture" id=1]

[node name="Camera2D" type="Camera2D"]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 240

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 320, 240 )
